<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="shortcut icon" href="assets/favicon.png" />
  <link rel="stylesheet" href="styles.css" />
  <title>VoloSkye | Sustentabilidade</title>

  <style>
    body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f8f8f8;
    }

    .caixa-principal{
      display: flex;
      margin-left: 200px;
      
      
    }


    .imagem1{
      padding: 20px;
      
    }

    .caixa-de-texto{
        width: 1000px;
        margin-top:70px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        
        
    }

    .caixa-de-imagem{
        width:700px;
        margin-top:50px;
        
        
      
    }


    h1 {
        font-size: 24px;
        color: #4473C3;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 18px;
        color: #666;
        margin-bottom: 10px;
    }
    p {
        line-height: 1.6;
        margin-bottom: 15px;
    }
    a {
        color: #4473C3;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }


</style>

</head>

<body>

  
  <nav>
    <div class="nav__logo">
      <a href="index.html">VoloSkye</a>
    </div>
    <ul class="nav__links">
      <li class="link"><a href="index.html">Início</a></li>
      <li class="link"><a href="produto.html">Prod/servc</a></li>
      <li class="link"><a href="Diferenciais.html">Diferenciais</a></li>
      <li class="link"><a href="Contato.html">Contato</a></li>
      <li class="link"><a href="Sustent.html">Sustent.</a></li> <!-- Abreviação para Sustentabilidade -->
      <li class="link"><a href="Seguranca.html">Segurança</a></li> <!-- Abreviação para Políticas de Segurança -->
      <li class="link"><a href="Privacidade.html">Privacidade</a></li> <!-- Abreviação para Políticas de Privacidade -->
    </ul>
  </nav>


  <section class="caixa-principal">
    
      
      <div class="caixa-de-texto">

        <h1>Dois dos Objetivos de Desenvolvimento Sustentável (ODS) 8 e 12 da ONU, focam em Produção Sustentáveis e Empregabilidade. Para atingir esses objetivos, diversas metas foram estabelecidas, e vamos :</h1>
             
<!--por equanto somente objetivos da Sustentabilidade-->
      <br>
        <p>
          1. Alcançar gestão sustentável e uso eficiente dos recursos naturais até 2030. 
          <br><br> 
          2. Até 2020, realizar manejo ambientalmente saudável de produtos químicos e resíduos, minimizando sua liberação para ar, água e solo.
          <br><br> 
          3. Reduzir substancialmente a geração de resíduos até 2030 através de prevenção, redução, reciclagem e reuso.
          <br><br> 
          4. Incentivar empresas, especialmente grandes e transnacionais, a adotar práticas sustentáveis e integrar informações de sustentabilidade em seus relatórios.
          <br><br> 
          5. Promover práticas de compras públicas sustentáveis alinhadas com políticas nacionais.
          <br><br> 
          6. Garantir que as pessoas em todo o mundo tenham acesso a informações relevantes sobre desenvolvimento sustentável e estilos de vida harmoniosos com a natureza até 2030.
          <br><br> 
          7. Apoiar países em desenvolvimento a fortalecer suas capacidades científicas e tecnológicas para adotar padrões mais sustentáveis de produção e consumo.
          <br><br> 
          8. Desenvolver ferramentas para monitorar impactos do desenvolvimento sustentável no turismo sustentável, que promove empregos, cultura local e produtos.
          <br><br> 
          Essas metas visam promover práticas de consumo e produção que sejam ecologicamente viáveis, socialmente justas e economicamente equitativas, contribuindo para um futuro mais sustentável para todos.
        </p> 
    
    </div>

  </div>

  <div class="caixa-de-imagem">
      
      <div class="imagem1">
        <img src="assets/2022_ITE_VoloCity_Singapore-scaled.jpg" alt="Imagem à Esquerda" class="imagem-esquerda">
      </div>
      <div class="imagem1">  
        <img src="assets/211116_VoloCity_CoMotion_01_l-scaled.jpg" alt="Imagem à Direita" class="imagem-direita">
      </div> 
  </div>

  </section>







  <section class="subscribe">
    <div class="section__container subscribe__container">
      <h2 class="section__header">Entre em nossas midias para notícias  atualizadas do VoloSkye</h2>
      <form class="subscribe__form">
        <input type="text" placeholder="Insira seu e-mail aqui" />
        <button class="btn">Midia</button>
      </form>
    </div>
  </section>
</body>




<footer class="footer">
  <div class="section__container footer__container">
    <div class="footer__col">
      <h3>VoloSkye</h3>
      <p>
        Onde a Excelência Alça Voo. Com um forte compromisso com a satisfação
        do cliente e paixão pela viagem aérea, a Volocopter Airlines oferece um
        serviço excepcional e viagens sem problemas.
      </p>
      <p>
        De sorrisos amigáveis a aeronaves de última geração, conectamos o
        mundo, garantindo experiências seguras, confortáveis e inesquecíveis.
      </p>
    </div>
    <div class="footer__col">
      <h4>INFORMAÇÕES</h4>
      <p>Página Inicial</p>
      <p>Destinos</p>
    </div>
    <div class="footer__col">
      <h4>CONTATO</h4>
      <p>Suporte</p>
      <p>Mídia</p>
      <p>Redes Sociais</p>
    </div>
  </div>
  <div class="section__container footer__bar">
    <p>Direitos Autorais © 2023 italo Web Design. Todos os direitos reservados.</p>
    <div class="socials">
      <span><i class="ri-facebook-fill"></i></span>
      <span><i class="ri-twitter-fill"></i></span>
      <span><i class="ri-instagram-line"></i></span>
      <span><i class="ri-youtube-fill"></i></span>
    </div>
  </div>
</footer>
</body>

</html>